<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css"/>
    <title>Proyectos</title>
</head>
<body>
     <!--Barra de navegación-->    
    </nav>
    <main class="main"> 
   <header class="container-lg header-section">
       <div class="row align-items-center header-container">
           <div class="nav-bar">
           <div class="row">
               <h1 id="title"><img src="/img/logo.png"><strong>Baúl del Búho</strong></h1>
               <a href="index.html" class="nav-item"><strong>Inicio</strong></a>
               <a href="proyectos.html" class="nav-item"><strong>Proyectos</strong></a>
               <a href="login.html" class="nav-item"><strong>Inicio de Sesión</strong></a>
           </div>
   
       </div>
   </div>

    
</body>
</html>