<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style3.css"/>
        <title>Meet the Team</title>
    </head>
    <body>
        <h2>Conozca al equipo</h2>
        <br>
        <div class="container-main">
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Jonsteph.jpeg" alt="jonsteph">
                    <div class="container">
                        <h2>Jonathan Stephan Meza Vanegas</h2>
                        <p class="title">Developer</p>
                        <p>Tecnólogo de Redes de Datos.</p>
                        <p>jstephanmv@gmail.com</p>
                        <p><button class="button"><a href="https://www.linkedin.com/in/jonathan-stephan-meza-vanegas-81318a144/">Contacto</a></button></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEAHvr9SycR-w/profile-displayphoto-shrink_800_800/0/1624541854355?e=1636588800&v=beta&t=UMV53hrkEuTJYzhwm_Q5aR6CjBNscw4j3eQ50hLWSd4" alt="lucia">
                    <div class="container">
                        <h2>Lucía Alejandra Zabransky Rodriguez</h2>
                        <p class="title">Developer</p>
                        <p>Profesional en Comercio Internacional y Finanzas.</p>
                        <p>zrluchis98@gmail.com</p>
                        <p><button class="button"><a href="https://www.linkedin.com/in/lualzaro/">Contacto</a></button></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="javierHenao.jpeg" alt="javier">
                    <div class="container">
                        <h2>Javier Henao Hernandez</h2>
                        <p class="title">Product Owner</p>
                        <p>Tecnólogo Mecatrónico.</p>
                        <p>javier.henao@outlook.com</p>
                        <p><button class="button"><a href="javier.henao@outlook.com">Contacto</a></button></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="alex">
                    <div class="container">
                        <h2>Alex Felipe Carvajal Gutierrez</h2>
                        <p class="title">Developer</p>
                        <p>Tripulante Misión Tic 2022</p>
                        <p>felipe.carv99@gmail.com</p>
                        <p><button class="button"><a href="felipe.carv99@gmail.com">Contacto</a></button></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>